{
  "expo": {
    "name": "woorisai",
    "slug": "woorisai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "mediaLibraryPermission": "Allow $(PRODUCT_NAME) to access your media library.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos and videos from your library to your camera roll.",
          "isAccessMediaLocationEnabled": "true"
        }
      ]
    ]
  }
}
